spring.application.name=SGT

# DATASOURCE
# spring.datasource.url=jdbc:h2:mem:teste -> salva em memória
spring.datasource.url=jdbc:h2:file:./data/SGT
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update